@import url("https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0; }

html {
  font-family: Catamaran, sans-serif; }

body .text-center {
  text-align: center; }
body h1 {
  color: #9515bd;
  font-weight: 700;
  margin-top: 0.6666666667rem; }
body p {
  margin-top: 1rem;
  color: #646464; }

.container {
  margin-left: 2rem;
  margin-right: 2rem; }

.social {
  display: flex;
  margin-top: 2rem; }

a {
  color: white;
  text-decoration: none; }

.item-media {
  width: 40px;
  height: 40px;
  background-color: #9515bd;
  margin-left: 0.2rem;
  margin-right: 0.25rem;
  border-radius: 50%;
  padding: 0.5rem;
  box-shadow: 0px 2px 12px 1px rgba(149, 21, 189, 0.2); }

.item-media:hover {
  background-color: #aa1dd4;
  box-shadow: 0px 2px 12px 1px rgba(149, 21, 189, 0.2); }

.col-sm-all {
  height: 100vh;
  display: flex; }

.justify-content-center {
  justify-content: center; }

.align-items-center {
  align-items: center; }

.flex-direction-column {
  flex-direction: column; }

.flex-direction-column-reverse {
  flex-direction: row; }

.thumb {
  position: relative;
  width: 110px;
  height: 110px;
  overflow: hidden;
  margin-bottom: -55px;
  border-radius: 50%;
  box-shadow: 0px 10px 40px 10px whitesmoke; }

.thumb img {
  position: absolute;
  left: 50%;
  top: 10%;
  height: 100%;
  width: auto;
  transform: translate(-50%, -10%); }

.card {
  width: 40%;
  padding-top: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  border-radius: 0.8rem;
  box-shadow: 0px 10px 40px 10px whitesmoke; }

@media (min-width: 0px) and (max-width: 480px) {
  .card {
    width: 100%; } }
@media (min-width: 480px) and (max-width: 768px) {
  .card {
    width: 80%; } }
@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: 60%; } }

/*# sourceMappingURL=app.css.map */
